html, body {
    font-family:'Bitter',serif;
    height: 100%;
}

body {
    margin:0;
    padding: 0;
}

body {
    background-image:url(../img/food.png);
    display: grid;
    grid-gap: 10px;
    width: 100%;
    grid-template-columns:1fr ;
    grid-template-rows: 120px 1fr 20px;
    grid-template-areas:
              "nav"
              "main"
              "footer";
    
}
  
.nav {
    padding: 0;
    margin: 0;
    grid-area: nav;
    text-align: center;
    font-size: 26px;
    color: rgb(119, 19, 19);
    text-shadow: 2px 3px 5px rgb(248, 160, 60);
}

.main {
    grid-area: main;
   
    color: #444;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
}
  
li {
    display: block;
    width: 200px;
    background-image:linear-gradient(to bottom right, rgb(216, 118, 118), rgb(129, 26, 26));
    color:#fff;
    text-shadow: 1px 2px 5px black;
    border-radius:5px;
    list-style:none;
    padding:4px;
    margin: 5px;
    font-size:20px;
}

.addbtn {
    color: rgb(27, 0, 0);
    font-size: 18px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.0);
    text-shadow: 1px 1px 2px rgb(175, 150, 150); 
    border: none;
    cursor: pointer;
    padding-left: 5px;
}

.deleteallbtn {
    color: rgb(27, 0, 0);
    font-size: 18px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.0);
    text-shadow: 1px 1px 2px rgb(175, 150, 150); 
    border: none;
    text-align: end;
    cursor: pointer;
    padding-left: 5px;
}

.additem {
    border: 2px solid rgb(29, 0, 0);
    border-radius: 3px;
}

.remove{
    width: 100%;
    font-size:13px;
    font-weight:bold;
    color: rgb(27, 0, 0);
    text-shadow: 1px 1px 2px rgb(175, 150, 150); 
    background-color:rgba(0, 0, 0, 0.0);
    border:none;
    text-align: end;
    cursor:pointer;
}

.footer {
    grid-area: footer;
}

.item-strikeout{
    text-decoration: line-through;
}